<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/hh_fi_wr"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.mtjsoft.www.kotlinmvputils.view.SpinnerLoader
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:point_color="@color/main_base_color" />

    <TextView
        style="@style/text_white_14_w_w"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="@string/hh_loading"
        android:textColor="@color/black_dim"
        android:textSize="16sp" />
</LinearLayout>
